<?php
 /**
 * @author josesambrano
 * @company B.O.S
 * @package modules.parametros.messages
 */
  return array(
    'Modulo'=>'Items',
    'Title'=>'Creacion de Items',
    'UpdateTitle'=>'Actualizacion Items {nombre}',
    'model_create'=>'Item Creado',
    'model_modify'=>'Item se modifico ahora',
    'model_delete'=>'Item eliminado',
    'model_error'=>'El registro se encuentra relacionado',
    'entidad_error'=>'Entidad no encontrada',
    'id' => 'id',
    'codigoproducto' => 'Codigo Producto',
    'nombre' => 'Nombre',
    'idpresentacion' => 'Presentacion',
			'idcategoria' => 'Categoria',
			'idsubcategoria' => 'Subcategoria',
			'costo' => 'Costo',
			'stock' => 'Stock',
			'stockminimo' => 'Stock Minimo',
			'imagen' => 'Imagen',
			'preciopredefinido' => 'Precio Predefinido',
			'usarentipomovimiento' => 'Usar en tipo movimiento',
			'cuentacontablecompra' => 'Cuenta Contable Compra',
			'cuentacontableventa' => 'Cuenta Contable Venta',
			'cuentacontablecostoventa' => 'Cuenta Contable Costo Venta',
			'cuentacontabledescuentoventa' => 'Cuenta Contable Descuento Venta',
			'cuentacontabledevolucionventa' => 'Cuenta Contable Devolucion Venta',
			'estado' => 'Estado',
			'usatablaprecios' => 'Usa Tabla Precios',
			'tarifaiva' => 'Tarifa Iva',
                        'id_tooltip' => 'id',
			'codigoproducto_tooltip' => 'Codigo Producto',
			'nombre_tooltip' => 'Nombre',
			'idpresentacion_tooltip' => 'Presentacion',
			'idcategoria_tooltip' => 'Categoria',
			'idsubcategoria_tooltip' => 'Subcategoria',
			'costo_tooltip' => 'Costo',
			'stock_tooltip' => 'Stock',
			'stockminimo_tooltip' => 'Stock Minimo',
			'imagen_tooltip' => 'Imagen',
			'preciopredefinido_tooltip' => 'Precio Predefinido',
			'usarentipomovimiento_tooltip' => 'Usar en tipo movimiento',
			'cuentacontablecompra_tooltip' => 'Cuenta Contable Compra',
			'cuentacontableventa_tooltip' => 'Cuenta Contable Venta',
			'cuentacontablecostoventa_tooltip' => 'Cuenta Contable Costo Venta',
			'cuentacontabledescuentoventa_tooltip' => 'Cuenta Contable Descuento Venta',
			'cuentacontabledevolucionventa_tooltip' => 'Cuenta Contable Devolucion Venta',
			'estado_tooltip' => 'Estado',
			'usatablaprecios_tooltip' => 'Usa Tabla Precios',
			'tarifaiva_tooltip' => 'Tarifa Iva',
  
  );
?>
